/*
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.

Входные данные
Программа получает на вход три натуральных числа: x, p, y.

Выходные данные
Программа должна вывести одно целое число.
*/

package main

import "fmt"

func main() {
	var yy int
	var x, y, p float64
	fmt.Scan(&x, &p, &y)
	for yy = 0; x < y; yy++ {
		x += x / 100 * p // сумма годовых процентов
		x = float64(int(x*100) / 100)
	}
	fmt.Println(yy)
}
